z620
Xeon E5-2690 2.9G
L2 Cache: 8*256 KB
L3 Cache: 20MB
support: MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, Enhanced Intel SpeedStep Technology (EIST), Intel 64, XD bit (an NX bit implementation), TXT, Intel VT-x, Intel EPT,[23] Intel VT-d, Intel VT-c,[22][25] Intel x8 SDDC,[23] Hyper-threading (except E5-2603, E5-2609), Turbo Boost, AES-NI, Smart Cache.
---
opensvn
Xeon E5335 2.0G
L2 Cache: 2*4 MB
support: MMX, SSE, SSE2, SSE3, SSSE3, Intel 64, XD bit (an NX bit implementation), Intel VT-x
---
host
Xeon E5420 2.5G
support: MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, Intel 64, XD bit (an NX bit implementation), Intel VT-x, Demand-Based Switching except E5405, L5408; EIST except E5405
L2 Cache: 2*6 MB
--------------
//g++ 4.2.2 -O2	median 174148, avg 220392.0, 15.72ms/move, weighted 14.52ms/move
clang++ 3.3 -O3	median 174788, avg 231017.0, 9.56ms/move, weighted 8.89ms/move
g++ 4.4.7 -O2	median 174788, avg 231017.0, 9.44ms/move, weighted 8.61ms/move
g++ 4.6.3 -O2	median 174788, avg 231017.0, 9.21ms/move, weighted 8.41ms/move
g++ 4.4.7 -O3	median 174788, avg 231017.0, 8.78ms/move, weighted 7.99ms/move
g++ 4.6.3 -O3	median 174788, avg 231017.0, 8.69ms/move, weighted 7.87ms/move
-O3 -static	median 174788, avg 231017.0, 8.53ms/move, weighted 7.75ms/move
-Ofast -static	median 180216, avg 226866.0, 8.49ms/move, weighted 8.06ms/move
profiling	median 180216, avg 226866.0, 8.63ms/move, weighted 8.09ms/move
depth 6
g++ 4.2 -O2 0.51
g++ 4.2 -O3 0.31
g++ 4.6 -O2 0.49
g++ 4.6 -O3 0.28
--------------
on opensvn: depth 6
g++ 4.2 -O2	1.54
g++ 4.2 -O3	1.16
g++ 4.6 -O3	0.63

-----------------------
numbers for max_lookahead:
6 0.260000
7 0.430000
8 0.650000
9 1.030000
10 1.490000

numbers for maybe_dead_threshold:
20 0.010000
21 0.030000
22 0.020000
23 0.040000
24 0.050000
25 0.060000
26 0.100000
27 0.160000
28 0.270000
29 0.400000
30 0.540000
